1 511 #t
1 0 #f
3 438 (< 0 x)
3 504 (< 0 y)
3 292 (< 1 x)
3 448 (< 1 y)
3 73 (< x 1)
3 200 (< x y)
3 7 (< y 1)
3 38 (< y x)
4 219 (not (< 1 x))
4 63 (not (< 1 y))
4 311 (not (< x y))
4 473 (not (< y x))
5 510 (< 0 (+ x y))
5 432 (< 0 (* x y))
5 500 (< 1 (+ x y))
5 416 (< 1 (* x y))
5 384 (< x (* x y))
5 472 (< x (+ y y))
5 456 (< x (* y y))
5 310 (< y (+ x x))
5 294 (< y (* x x))
5 288 (< y (* x y))
5 64 (< (+ 1 x) y)
5 4 (< (+ 1 y) x)
5 72 (< (+ x x) y)
5 1 (< (+ x y) 1)
5 79 (< (* x y) 1)
5 6 (< (* x y) x)
6 11 (not (< 1 (+ x y)))
6 95 (not (< 1 (* x y)))
6 127 (not (< x (* x y)))
6 39 (not (< x (+ y y)))
6 55 (not (< x (* y y)))
6 201 (not (< y (+ x x)))
6 217 (not (< y (* x x)))
6 223 (not (< y (* x y)))
6 447 (not (< (+ 1 x) y))
6 507 (not (< (+ 1 y) x))
6 439 (not (< (+ x x) y))
6 505 (not (< (* x y) x))
7 436 (< 1 (* x (+ 1 y)))
7 502 (< 1 (+ x (+ x y)))
7 508 (< 1 (+ x (+ y y)))
7 496 (< 1 (* y (+ 1 x)))
7 128 (and (< 0 x) (< x y))
7 32 (and (< 0 y) (< y x))
7 256 (and (< 1 x) (< 1 y))
7 484 (or (< 1 x) (< 1 y))
7 365 (or (< 1 x) (< x 1))
7 492 (or (< 1 x) (< x y))
7 295 (or (< 1 x) (< y 1))
7 36 (and (< 1 x) (< y x))
7 457 (or (< 1 y) (< x 1))
7 192 (and (< 1 y) (< x y))
7 455 (or (< 1 y) (< y 1))
7 486 (or (< 1 y) (< y x))
7 111 (or (< x 1) (< y x))
7 207 (or (< x y) (< y 1))
7 238 (or (< x y) (< y x))
7 146 (< (* x x) (+ x x))
7 216 (< (* x x) (+ x y))
7 54 (< (* x y) (+ x x))
7 254 (< (* x y) (+ x y))
7 56 (< (* y y) (+ y y))
8 75 (not (< 1 (* x (+ 1 y))))
8 9 (not (< 1 (+ x (+ x y))))
8 3 (not (< 1 (+ x (+ y y))))
8 15 (not (< 1 (* y (+ 1 x))))
8 383 (not (and (< 0 x) (< x y)))
8 479 (not (and (< 0 y) (< y x)))
8 255 (not (and (< 1 x) (< 1 y)))
8 27 (not (or (< 1 x) (< 1 y)))
8 19 (not (or (< 1 x) (< x y)))
8 475 (not (and (< 1 x) (< y x)))
8 319 (not (and (< 1 y) (< x y)))
8 25 (not (or (< 1 y) (< y x)))
8 400 (not (or (< x 1) (< y x)))
8 304 (not (or (< x y) (< y 1)))
8 273 (not (or (< x y) (< y x)))
8 257 (not (< (* x y) (+ x y)))
8 509 (or (< 1 x) (not (< y x)))
8 503 (or (< 1 y) (not (< x y)))
8 8 (and (< x y) (not (< 1 y)))
8 2 (and (< y x) (not (< 1 x)))
9 420 (or (< 1 x) (< 1 (* x y)))
9 356 (or (< 1 x) (< (+ 1 x) y))
9 364 (or (< 1 x) (< (+ x x) y))
9 293 (or (< 1 x) (< (+ x y) 1))
9 367 (or (< 1 x) (< (* x y) 1))
9 480 (or (< 1 y) (< 1 (* x y)))
9 452 (or (< 1 y) (< (+ 1 y) x))
9 449 (or (< 1 y) (< (+ x y) 1))
9 463 (or (< 1 y) (< (* x y) 1))
9 454 (or (< 1 y) (< (* x y) x))
9 489 (or (< x 1) (< 1 (* x y)))
9 361 (or (< x 1) (< y (* x y)))
9 77 (or (< x 1) (< (+ 1 y) x))
9 488 (or (< x y) (< 1 (* x y)))
9 494 (or (< x y) (< y (* x x)))
9 204 (or (< x y) (< (+ 1 y) x))
9 206 (or (< x y) (< (* x y) x))
9 423 (or (< y 1) (< 1 (* x y)))
9 391 (or (< y 1) (< x (* x y)))
9 71 (or (< y 1) (< (+ 1 x) y))
9 422 (or (< y x) (< 1 (* x y)))
9 102 (or (< y x) (< (+ 1 x) y))
9 110 (or (< y x) (< (+ x x) y))
9 506 (< (* x x) (+ x (+ x y)))
9 446 (< (* y y) (+ x (+ y y)))
9 68 (< (+ 1 (* x y)) (+ x y))
9 22 (< (* x (* x y)) (+ x x))
9 222 (< (* x (* x y)) (+ x y))
9 78 (< (* x (+ y y)) (+ x y))
9 126 (< (* x (* y y)) (+ x y))
9 88 (< (* x (* y y)) (+ y y))
10 91 (not (or (< 1 x) (< 1 (* x y))))
10 155 (not (or (< 1 x) (< (+ 1 x) y)))
10 147 (not (or (< 1 x) (< (+ x x) y)))
10 218 (not (or (< 1 x) (< (+ x y) 1)))
10 144 (not (or (< 1 x) (< (* x y) 1)))
10 31 (not (or (< 1 y) (< 1 (* x y))))
10 59 (not (or (< 1 y) (< (+ 1 y) x)))
10 62 (not (or (< 1 y) (< (+ x y) 1)))
10 48 (not (or (< 1 y) (< (* x y) 1)))
10 57 (not (or (< 1 y) (< (* x y) x)))
10 150 (not (or (< x 1) (< y (* x y))))
10 434 (not (or (< x 1) (< (+ 1 y) x)))
10 23 (not (or (< x y) (< 1 (* x y))))
10 17 (not (or (< x y) (< y (* x x))))
10 307 (not (or (< x y) (< (+ 1 y) x)))
10 305 (not (or (< x y) (< (* x y) x)))
10 120 (not (or (< y 1) (< x (* x y))))
10 440 (not (or (< y 1) (< (+ 1 x) y)))
10 89 (not (or (< y x) (< 1 (* x y))))
10 409 (not (or (< y x) (< (+ 1 x) y)))
10 401 (not (or (< y x) (< (+ x x) y)))
10 5 (not (< (* x x) (+ x (+ x y))))
10 65 (not (< (* y y) (+ x (+ y y))))
10 443 (not (< (+ 1 (* x y)) (+ x y)))
10 289 (not (< (* x (* x y)) (+ x y)))
10 433 (not (< (* x (+ y y)) (+ x y)))
10 385 (not (< (* x (* y y)) (+ x y)))
10 303 (or (< 1 x) (not (< 1 (+ x y))))
10 493 (or (< 1 x) (not (< y (+ x x))))
10 459 (or (< 1 y) (not (< 1 (+ x y))))
10 487 (or (< 1 y) (not (< x (+ y y))))
10 203 (or (< x y) (not (< 1 (+ x y))))
10 239 (or (< x y) (not (< x (+ y y))))
10 136 (and (< x y) (not (< (+ 1 x) y)))
10 47 (or (< y x) (not (< 1 (+ x y))))
10 34 (and (< y x) (not (< (+ 1 y) x)))
10 208 (and (not (< 1 x)) (< 1 (+ x y)))
10 18 (and (not (< 1 x)) (< y (+ x x)))
10 52 (and (not (< 1 y)) (< 1 (+ x y)))
10 24 (and (not (< 1 y)) (< x (+ y y)))
10 308 (and (not (< x y)) (< 1 (+ x y)))
10 272 (and (not (< x y)) (< x (+ y y)))
10 375 (or (not (< x y)) (< (+ 1 x) y))
10 464 (and (not (< y x)) (< 1 (+ x y)))
10 477 (or (not (< y x)) (< (+ 1 y) x))
11 390 (and (< 0 x) (or (< 1 y) (< y 1)))
11 134 (and (< 0 x) (or (< x y) (< y 1)))
11 166 (and (< 0 x) (or (< x y) (< y x)))
11 182 (and (< 0 x) (< (* x y) (+ x y)))
11 360 (and (< 0 y) (or (< 1 x) (< x 1)))
11 104 (and (< 0 y) (or (< x 1) (< y x)))
11 232 (and (< 0 y) (or (< x y) (< y x)))
11 248 (and (< 0 y) (< (* x y) (+ x y)))
11 260 (and (< 1 x) (or (< 1 y) (< y 1)))
11 495 (or (< 1 x) (or (< x y) (< y 1)))
11 316 (or (< 1 x) (< (* y y) (+ y y)))
11 320 (and (< 1 y) (or (< 1 x) (< x 1)))
11 466 (or (< 1 y) (< (* x x) (+ x x)))
11 105 (or (< x 1) (and (< 0 y) (< y x)))
11 329 (or (< x 1) (and (< 1 x) (< 1 y)))
11 109 (or (< x 1) (and (< 1 x) (< y x)))
11 121 (or (< x 1) (< (* y y) (+ y y)))
11 236 (or (< x y) (and (< 1 x) (< y x)))
11 135 (or (< y 1) (and (< 0 x) (< x y)))
11 263 (or (< y 1) (and (< 1 x) (< 1 y)))
11 199 (or (< y 1) (and (< 1 y) (< x y)))
11 151 (or (< y 1) (< (* x x) (+ x x)))
11 230 (or (< y x) (and (< 1 y) (< x y)))
11 501 (or (< 1 (+ x y)) (< (+ x y) 1))
11 417 (or (< 1 (* x y)) (< (+ x y) 1))
11 388 (or (< x (* x y)) (< (+ 1 y) x))
11 476 (or (< x (+ y y)) (< (+ 1 y) x))
11 478 (or (< x (+ y y)) (< (* x y) x))
11 460 (or (< x (* y y)) (< (+ 1 y) x))
11 462 (or (< x (* y y)) (< (* x y) x))
11 374 (or (< y (+ x x)) (< (+ 1 x) y))
11 382 (or (< y (+ x x)) (< (+ x x) y))
11 358 (or (< y (* x x)) (< (+ 1 x) y))
11 366 (or (< y (* x x)) (< (+ x x) y))
11 352 (or (< y (* x y)) (< (+ 1 x) y))
11 70 (or (< (+ 1 x) y) (< (* x y) x))
11 76 (or (< (+ 1 y) x) (< (+ x x) y))
11 108 (< (* x (+ 1 y)) (+ y (* x x)))
11 198 (< (* y (+ 1 x)) (+ x (* y y)))
11 94 (< (* x (* x (* y y))) (+ x y))
12 377 (not (and (< 0 x) (or (< x y) (< y 1))))
12 345 (not (and (< 0 x) (or (< x y) (< y x))))
12 407 (not (and (< 0 y) (or (< x 1) (< y x))))
12 279 (not (and (< 0 y) (or (< x y) (< y x))))
12 251 (not (and (< 1 x) (or (< 1 y) (< y 1))))
12 16 (not (or (< 1 x) (or (< x y) (< y 1))))
12 195 (not (or (< 1 x) (< (* y y) (+ y y))))
12 191 (not (and (< 1 y) (or (< 1 x) (< x 1))))
12 45 (not (or (< 1 y) (< (* x x) (+ x x))))
12 406 (not (or (< x 1) (and (< 0 y) (< y x))))
12 402 (not (or (< x 1) (and (< 1 x) (< y x))))
12 275 (not (or (< x y) (and (< 1 x) (< y x))))
12 376 (not (or (< y 1) (and (< 0 x) (< x y))))
12 312 (not (or (< y 1) (and (< 1 y) (< x y))))
12 281 (not (or (< y x) (and (< 1 y) (< x y))))
12 10 (not (or (< 1 (+ x y)) (< (+ x y) 1)))
12 123 (not (or (< x (* x y)) (< (+ 1 y) x)))
12 35 (not (or (< x (+ y y)) (< (+ 1 y) x)))
12 33 (not (or (< x (+ y y)) (< (* x y) x)))
12 51 (not (or (< x (* y y)) (< (+ 1 y) x)))
12 49 (not (or (< x (* y y)) (< (* x y) x)))
12 137 (not (or (< y (+ x x)) (< (+ 1 x) y)))
12 129 (not (or (< y (+ x x)) (< (+ x x) y)))
12 153 (not (or (< y (* x x)) (< (+ 1 x) y)))
12 145 (not (or (< y (* x x)) (< (+ x x) y)))
12 159 (not (or (< y (* x y)) (< (+ 1 x) y)))
12 441 (not (or (< (+ 1 x) y) (< (* x y) x)))
12 435 (not (or (< (+ 1 y) x) (< (+ x x) y)))
12 403 (not (< (* x (+ 1 y)) (+ y (* x x))))
12 313 (not (< (* y (+ 1 x)) (+ x (* y y))))
12 301 (or (< 1 x) (not (< 1 (+ x (+ x y)))))
12 317 (or (< 1 x) (not (or (< 1 y) (< y x))))
12 309 (or (< 1 x) (not (or (< x y) (< y x))))
12 300 (or (< 1 x) (and (< x y) (not (< 1 y))))
12 451 (or (< 1 y) (not (< 1 (+ x (+ y y)))))
12 467 (or (< 1 y) (not (or (< 1 x) (< x y))))
12 465 (or (< 1 y) (not (or (< x y) (< y x))))
12 450 (or (< 1 y) (and (< y x) (not (< 1 x))))
12 202 (or (< x y) (and (< y x) (not (< 1 x))))
12 46 (or (< y x) (and (< x y) (not (< 1 y))))
12 210 (and (not (< 1 x)) (< 1 (+ x (+ x y))))
12 194 (and (not (< 1 x)) (or (< 1 y) (< y x)))
12 60 (and (not (< 1 y)) (< 1 (+ x (+ y y))))
12 44 (and (not (< 1 y)) (or (< 1 x) (< x y)))
12 84 (and (< 1 (+ x y)) (not (< 1 (* x y))))
12 116 (and (< 1 (+ x y)) (not (< x (* x y))))
12 212 (and (< 1 (+ x y)) (not (< y (* x y))))
12 427 (or (< 1 (* x y)) (not (< 1 (+ x y))))
12 395 (or (< x (* x y)) (not (< 1 (+ x y))))
12 408 (and (< x (+ y y)) (not (< (+ 1 x) y)))
12 392 (and (< x (* y y)) (not (< (+ 1 x) y)))
12 306 (and (< y (+ x x)) (not (< (+ 1 y) x)))
12 290 (and (< y (* x x)) (not (< (+ 1 y) x)))
12 299 (or (< y (* x y)) (not (< 1 (+ x y))))
12 103 (or (< (+ 1 x) y) (not (< x (+ y y))))
12 119 (or (< (+ 1 x) y) (not (< x (* y y))))
12 205 (or (< (+ 1 y) x) (not (< y (+ x x))))
12 221 (or (< (+ 1 y) x) (not (< y (* x x))))
13 211 (not (or (< 1 x) (and (< x y) (not (< 1 y)))))
13 61 (not (or (< 1 y) (and (< y x) (not (< 1 x)))))
13 132 (and (< 0 x) (or (< x y) (< (+ 1 y) x)))
13 96 (and (< 0 y) (or (< y x) (< (+ 1 x) y)))
13 485 (or (< 1 x) (or (< 1 y) (< (+ x y) 1)))
13 359 (or (< 1 x) (or (< y 1) (< (+ 1 x) y)))
13 380 (or (< 1 x) (< (* x (* y y)) (+ y y)))
13 461 (or (< 1 y) (or (< x 1) (< (+ 1 y) x)))
13 470 (or (< 1 y) (< (* x (* x y)) (+ x x)))
13 160 (and (< 0 (* x y)) (or (< x y) (< y x)))
13 176 (and (< 0 (* x y)) (< (* x y) (+ x y)))
13 100 (and (< 1 (+ x y)) (or (< x 1) (< y x)))
13 196 (and (< 1 (+ x y)) (or (< x y) (< y 1)))
13 228 (and (< 1 (+ x y)) (or (< x y) (< y x)))
13 244 (and (< 1 (+ x y)) (< (* x y) (+ x y)))
13 328 (and (< x (+ y y)) (or (< 1 x) (< x 1)))
13 474 (or (< x (+ y y)) (< (* x x) (+ x x)))
13 262 (and (< y (+ x x)) (or (< 1 y) (< y 1)))
13 318 (or (< y (+ x x)) (< (* y y) (+ y y)))
13 118 (or (< (+ 1 x) y) (< (* x y) (+ x x)))
13 220 (or (< (+ 1 y) x) (< (* x x) (+ x y)))
13 437 (or (< (+ x y) 1) (< 1 (* x (+ 1 y))))
13 497 (or (< (+ x y) 1) (< 1 (* y (+ 1 x))))
13 37 (or (< (+ x y) 1) (and (< 1 x) (< y x)))
13 193 (or (< (+ x y) 1) (and (< 1 y) (< x y)))
13 335 (or (< (* x y) 1) (and (< 1 x) (< 1 y)))
13 214 (< (+ 1 (* x (* x y))) (+ x (+ x y)))
13 124 (< (+ 1 (* x (* y y))) (+ x (+ y y)))
13 74 (< (* x (+ x (+ y y))) (+ x (+ x y)))
13 90 (< (* x (+ x (* y y))) (+ x (+ x y)))
13 14 (< (* y (+ x (+ x y))) (+ x (+ y y)))
13 30 (< (* y (+ y (* x x))) (+ x (+ y y)))
14 379 (not (and (< 0 x) (or (< x y) (< (+ 1 y) x))))
14 415 (not (and (< 0 y) (or (< y x) (< (+ 1 x) y))))
14 26 (not (or (< 1 x) (or (< 1 y) (< (+ x y) 1))))
14 152 (not (or (< 1 x) (or (< y 1) (< (+ 1 x) y))))
14 131 (not (or (< 1 x) (< (* x (* y y)) (+ y y))))
14 50 (not (or (< 1 y) (or (< x 1) (< (+ 1 y) x))))
14 41 (not (or (< 1 y) (< (* x (* x y)) (+ x x))))
14 351 (not (and (< 0 (* x y)) (or (< x y) (< y x))))
14 411 (not (and (< 1 (+ x y)) (or (< x 1) (< y x))))
14 315 (not (and (< 1 (+ x y)) (or (< x y) (< y 1))))
14 283 (not (and (< 1 (+ x y)) (or (< x y) (< y x))))
14 267 (not (and (< 1 (+ x y)) (< (* x y) (+ x y))))
14 183 (not (and (< x (+ y y)) (or (< 1 x) (< x 1))))
14 249 (not (and (< y (+ x x)) (or (< 1 y) (< y 1))))
14 393 (not (or (< (+ 1 x) y) (< (* x y) (+ x x))))
14 291 (not (or (< (+ 1 y) x) (< (* x x) (+ x y))))
14 297 (not (< (+ 1 (* x (* x y))) (+ x (+ x y))))
14 387 (not (< (+ 1 (* x (* y y))) (+ x (+ y y))))
14 421 (not (< (* x (+ x (* y y))) (+ x (+ x y))))
14 481 (not (< (* y (+ y (* x x))) (+ x (+ y y))))
14 386 (and (< 0 x) (or (< 1 y) (not (< 1 (+ x y)))))
14 130 (and (< 0 x) (or (< x y) (not (< 1 (+ x y)))))
14 404 (and (< 0 x) (or (not (< y x)) (< (+ 1 y) x)))
14 296 (and (< 0 y) (or (< 1 x) (not (< 1 (+ x y)))))
14 40 (and (< 0 y) (or (< y x) (not (< 1 (+ x y)))))
14 368 (and (< 0 y) (or (not (< x y)) (< (+ 1 x) y)))
14 444 (or (< 1 x) (not (or (< y 1) (< (+ 1 x) y))))
14 381 (or (< 1 x) (not (or (< y x) (< 1 (* x y)))))
14 445 (or (< 1 x) (not (or (< y x) (< (+ 1 x) y))))
14 357 (or (< 1 x) (not (< (* y y) (+ x (+ y y)))))
14 428 (or (< 1 x) (and (< x y) (not (< (+ 1 x) y))))
14 498 (or (< 1 y) (not (or (< x 1) (< (+ 1 y) x))))
14 471 (or (< 1 y) (not (or (< x y) (< 1 (* x y)))))
14 499 (or (< 1 y) (not (or (< x y) (< (+ 1 y) x))))
14 453 (or (< 1 y) (not (< (* x x) (+ x (+ x y)))))
14 482 (or (< 1 y) (and (< y x) (not (< (+ 1 y) x))))
14 107 (or (< x 1) (and (< y x) (not (< (+ 1 y) x))))
14 125 (or (< x 1) (and (not (< 1 y)) (< 1 (+ x y))))
14 234 (or (< x y) (and (< y x) (not (< (+ 1 y) x))))
14 252 (or (< x y) (and (not (< 1 y)) (< 1 (+ x y))))
14 143 (or (< y 1) (and (< x y) (not (< (+ 1 x) y))))
14 215 (or (< y 1) (and (not (< 1 x)) (< 1 (+ x y))))
14 174 (or (< y x) (and (< x y) (not (< (+ 1 x) y))))
14 246 (or (< y x) (and (not (< 1 x)) (< 1 (+ x y))))
14 67 (and (not (< 1 x)) (or (< y 1) (< (+ 1 x) y)))
14 66 (and (not (< 1 x)) (or (< y x) (< (+ 1 x) y)))
14 154 (and (not (< 1 x)) (< (* y y) (+ x (+ y y))))
14 13 (and (not (< 1 y)) (or (< x 1) (< (+ 1 y) x)))
14 12 (and (not (< 1 y)) (or (< x y) (< (+ 1 y) x)))
14 58 (and (not (< 1 y)) (< (* x x) (+ x (+ x y))))
14 372 (and (< 1 (+ x y)) (not (and (< 0 x) (< x y))))
14 468 (and (< 1 (+ x y)) (not (and (< 0 y) (< y x))))
14 491 (or (< 1 (* x y)) (not (< 1 (* x (+ 1 y)))))
14 425 (or (< 1 (* x y)) (not (< 1 (+ x (+ x y)))))
14 419 (or (< 1 (* x y)) (not (< 1 (+ x (+ y y)))))
14 431 (or (< 1 (* x y)) (not (< 1 (* y (+ 1 x)))))
14 424 (or (< 1 (* x y)) (and (< x y) (not (< 1 y))))
14 418 (or (< 1 (* x y)) (and (< y x) (not (< 1 x))))
14 399 (or (< x (* x y)) (not (< 1 (* y (+ 1 x)))))
14 344 (and (< x (+ y y)) (not (and (< 0 x) (< x y))))
14 280 (and (< x (+ y y)) (not (and (< 1 y) (< x y))))
14 264 (and (< x (* y y)) (not (and (< 1 y) (< x y))))
14 458 (or (< x (* y y)) (and (< y x) (not (< 1 x))))
14 278 (and (< y (+ x x)) (not (and (< 0 y) (< y x))))
14 274 (and (< y (+ x x)) (not (and (< 1 x) (< y x))))
14 258 (and (< y (* x x)) (not (and (< 1 x) (< y x))))
14 302 (or (< y (* x x)) (and (< x y) (not (< 1 y))))
14 363 (or (< y (* x y)) (not (< 1 (* x (+ 1 y)))))
14 83 (or (< (+ 1 x) y) (not (or (< 1 x) (< x y))))
14 337 (or (< (+ 1 x) y) (not (or (< x y) (< y x))))
14 321 (or (< (+ 1 x) y) (not (< (* x y) (+ x y))))
14 29 (or (< (+ 1 y) x) (not (or (< 1 y) (< y x))))
14 277 (or (< (+ 1 y) x) (not (or (< x y) (< y x))))
14 261 (or (< (+ 1 y) x) (not (< (* x y) (+ x y))))
14 139 (or (not (< 1 (+ x y))) (and (< 0 x) (< x y)))
14 43 (or (not (< 1 (+ x y))) (and (< 0 y) (< y x)))
14 20 (and (not (< 1 (* x y))) (< 1 (* x (+ 1 y))))
14 86 (and (not (< 1 (* x y))) (< 1 (+ x (+ x y))))
14 92 (and (not (< 1 (* x y))) (< 1 (+ x (+ y y))))
14 80 (and (not (< 1 (* x y))) (< 1 (* y (+ 1 x))))
14 112 (and (not (< x (* x y))) (< 1 (* y (+ 1 x))))
14 167 (or (not (< x (+ y y))) (and (< 0 x) (< x y)))
14 231 (or (not (< x (+ y y))) (and (< 1 y) (< x y)))
14 247 (or (not (< x (* y y))) (and (< 1 y) (< x y)))
14 233 (or (not (< y (+ x x))) (and (< 0 y) (< y x)))
14 237 (or (not (< y (+ x x))) (and (< 1 x) (< y x)))
14 253 (or (not (< y (* x x))) (and (< 1 x) (< y x)))
14 148 (and (not (< y (* x y))) (< 1 (* x (+ 1 y))))
14 190 (and (not (< (+ 1 x) y)) (< (* x y) (+ x y)))
14 250 (and (not (< (+ 1 y) x)) (< (* x y) (+ x y)))
15 259 (not (or (< x y) (and (not (< 1 y)) (< 1 (+ x y)))))
15 265 (not (or (< y x) (and (not (< 1 x)) (< 1 (+ x y)))))
15 87 (not (or (< 1 (* x y)) (and (< x y) (not (< 1 y)))))
15 93 (not (or (< 1 (* x y)) (and (< y x) (not (< 1 x)))))
15 53 (not (or (< x (* y y)) (and (< y x) (not (< 1 x)))))
15 209 (not (or (< y (* x x)) (and (< x y) (not (< 1 y)))))
15 164 (and (< 0 x) (or (< x y) (and (< 1 x) (< y x))))
15 224 (and (< 0 y) (or (< y x) (and (< 1 y) (< x y))))
15 333 (or (< x 1) (and (< 1 x) (or (< 1 y) (< y 1))))
15 327 (or (< y 1) (and (< 1 y) (or (< 1 x) (< x 1))))
15 69 (or (< (+ x y) 1) (< (+ 1 (* x y)) (+ x y)))
15 180 (and (< 1 (* x (+ 1 y))) (< (* x y) (+ x y)))
15 240 (and (< 1 (* y (+ 1 x))) (< (* x y) (+ x y)))
15 184 (or (and (< 0 x) (< x y)) (< (* y y) (+ y y)))
15 178 (or (and (< 0 y) (< y x)) (< (* x x) (+ x x)))
15 325 (and (or (< 1 x) (< x 1)) (or (< 1 y) (< y 1)))
15 186 (or (< (* x x) (+ x x)) (< (* y y) (+ y y)))
16 347 (not (and (< 0 x) (or (< x y) (and (< 1 x) (< y x)))))
16 287 (not (and (< 0 y) (or (< y x) (and (< 1 y) (< x y)))))
16 442 (not (or (< (+ x y) 1) (< (+ 1 (* x y)) (+ x y))))
16 331 (not (and (< 1 (* x (+ 1 y))) (< (* x y) (+ x y))))
16 271 (not (and (< 1 (* y (+ 1 x))) (< (* x y) (+ x y))))
16 429 (or (< 1 x) (not (or (< y (+ x x)) (< (+ 1 x) y))))
16 483 (or (< 1 y) (not (or (< x (+ y y)) (< (+ 1 y) x))))
16 235 (or (< x y) (not (or (< x (+ y y)) (< (+ 1 y) x))))
16 490 (or (< x y) (and (< y (* x x)) (not (< (+ 1 y) x))))
16 175 (or (< y x) (not (or (< y (+ x x)) (< (+ 1 x) y))))
16 430 (or (< y x) (and (< x (* y y)) (not (< (+ 1 x) y))))
16 82 (and (not (< 1 x)) (or (< y (+ x x)) (< (+ 1 x) y)))
16 28 (and (not (< 1 y)) (or (< x (+ y y)) (< (+ 1 y) x)))
16 276 (and (not (< x y)) (or (< x (+ y y)) (< (+ 1 y) x)))
16 336 (and (not (< y x)) (or (< y (+ x x)) (< (+ 1 x) y)))
16 389 (or (< x (* x y)) (not (< (* x x) (+ x (+ x y)))))
16 353 (or (< y (* x y)) (not (< (* y y) (+ x (+ y y)))))
16 81 (or (< (+ 1 x) y) (not (or (< x y) (< y (* x x)))))
16 371 (or (< (+ 1 x) y) (not (or (< x y) (< (+ 1 y) x))))
16 369 (or (< (+ 1 x) y) (not (or (< x y) (< (* x y) x))))
16 98 (or (< (+ 1 x) y) (and (< y x) (not (< (+ 1 y) x))))
16 21 (or (< (+ 1 y) x) (not (or (< x y) (< y (* x x)))))
16 413 (or (< (+ 1 y) x) (not (or (< y x) (< (+ 1 x) y))))
16 405 (or (< (+ 1 y) x) (not (or (< y x) (< (+ x x) y))))
16 140 (or (< (+ 1 y) x) (and (< x y) (not (< (+ 1 x) y))))
16 106 (or (< (+ x x) y) (and (< y x) (not (< (+ 1 y) x))))
16 142 (or (< (* x y) x) (and (< x y) (not (< (+ 1 x) y))))
16 122 (and (not (< x (* x y))) (< (* x x) (+ x (+ x y))))
16 158 (and (not (< y (* x y))) (< (* y y) (+ x (+ y y))))
